Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FE8E
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210286019, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFABB0  000210068E24 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAE90  00021006A225 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA2BCB0000 ntdll.dll
7FFA2A760000 KERNEL32.DLL
7FFA295F0000 KERNELBASE.dll
7FFA2A490000 USER32.dll
7FFA298F0000 win32u.dll
7FFA29CF0000 GDI32.dll
7FFA299B0000 gdi32full.dll
7FFA29C50000 msvcp_win.dll
7FFA29AD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA2B8D0000 advapi32.dll
7FFA2A820000 msvcrt.dll
7FFA2BBD0000 sechost.dll
7FFA2BA70000 RPCRT4.dll
7FFA29C20000 bcrypt.dll
7FFA28C70000 CRYPTBASE.DLL
7FFA29920000 bcryptPrimitives.dll
7FFA2BA40000 IMM32.DLL
